<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-bulk-import-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.1.1-SNAPSHOT</version>
  <name>Bulk Import Tool - Parent POM</name>
  <description>Bulk Import Tool for Alfresco v5.x.</description>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>2.2.0</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pmonks</id>
      <name>Peter Monks</name>
      <email>pmonks@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/pmonks/alfresco-bulk-import.git</connection>
    <developerConnection>scm:git:https://github.com/pmonks/alfresco-bulk-import.git</developerConnection>
    <url>https://github.com/pmonks/alfresco-bulk-import</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/pmonks/alfresco-bulk-import/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>api</module>
    <module>amp</module>
<!-- Awaiting fix for https://github.com/Alfresco/alfresco-sdk/issues/305... -->
    <module>contrib/sources/sample-source</module>
  </modules>

</project>
