<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-bulk-import</artifactId>
  <packaging>amp</packaging>
  <name>Bulk Import Tool - AMP</name>
  <description>Bulk Import Tool AMP project.</description>

  <parent>
    <groupId>org.alfresco.extension</groupId>
    <artifactId>alfresco-bulk-import-parent</artifactId>
    <version>2.0.1.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.extension</groupId>
      <artifactId>alfresco-bulk-import-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>installable-jar</id>
      <build>
          <plugins>
              <!-- Build alternative artifacts (installable JAR, overlay WAR) -->
              <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                      <appendAssemblyId>false</appendAssemblyId>
                      <attach>false</attach>
                  </configuration>
                  <executions>
                      <execution>
                          <id>make-installable-jar</id>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                          <configuration>
                              <classifier>installable</classifier>
                              <finalName>${project.build.finalName}-installable</finalName>
                              <descriptor>src/main/assembly/installable-jar.xml</descriptor>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>

              <!-- Attach alternative artifacts -->
              <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.8</version>
                  <executions>
                      <execution>
                          <id>attach-artifacts</id>
                          <phase>package</phase>
                          <goals>
                              <goal>attach-artifact</goal>
                          </goals>
                          <configuration>
                              <artifacts>
                                  <artifact>
                                      <file>${project.build.directory}/${project.build.finalName}-installable.jar</file>
                                      <type>jar</type>
                                      <classifier>installable</classifier>
                                  </artifact>
                              </artifacts>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>

</project>
