#Mon, 22 Sep 2014 16:38:10 +0200
#Thu Dec 08 17:19:17 CET 2011
repo.admin.username=admin
share.scripts.index=http\://localhost\:8081/share/service/index
alfresco.scripts.index=http\://localhost\:8080/alfresco/service/index
repo.admin.password=admin
tomcat_share.dir=/D\:/Alfresco/tomcat_share
tomcat_alfresco.dir=/D\:/Alfresco/tomcat
#tomcat_share.dir=/opt/alfresco-4.2.f/tomcat
#tomcat_alfresco.dir=/opt/alfresco-4.2.f/tomcat
#alfresco.sdk.dir=C\:/Projecten/Alfresco/SDK/alfresco-enterprise-sdk-4.0.2/lib/server