<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-bulk-import</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>amp</packaging>
  <name>Alfresco Bulk Import</name>
  <description>Alfresco Bulk Import for Alfresco v5.x.</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pmonks</id>
      <name>Peter Monks</name>
      <email>pmonks@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/pmonks/alfresco-bulk-import.git</connection>
    <developerConnection>scm:git:https://github.com/pmonks/alfresco-bulk-import.git</developerConnection>
    <url>https://github.com/pmonks/alfresco-bulk-import</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/pmonks/alfresco-bulk-import/issues</url>
  </issueManagement>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <properties>
    <alfresco.version>5.0.d</alfresco.version>
    <app.log.root.level>WARN</app.log.root.level>
    <alfresco.data.location>alf_data_dev</alfresco.data.location>
    <env>local</env>
    <alfresco.client.contextPath>/alfresco</alfresco.client.contextPath>
  </properties>

  <profiles>
    <!-- Enterprise profile, manually activated, automatically adds support 
      for Enterprise edition development (dependencies) -->
    <profile>
      <id>enterprise</id>
      <dependencies>
        <dependency>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>alfresco-enterprise-repository</artifactId>
          <version>${alfresco.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>js</nonFilteredFileExtension>
            <nonFilteredFileExtension>css</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
