<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-bulk-import</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>amp</packaging>
  <name>Alfresco Bulk Import</name>
  <description>Alfresco Bulk Import for Alfresco v4.0, v4.1 and v4.2.</description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pmonks</id>
      <name>Peter Monks</name>
      <email>pmonks@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:https://code.google.com/p/alfresco-bulk-filesystem-import/</connection>
    <developerConnection>scm:hg:https://code.google.com/p/alfresco-bulk-filesystem-import/</developerConnection>
    <url>https://code.google.com/p/alfresco-bulk-filesystem-import/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/alfresco-bulk-filesystem-import/issues/list</url>
  </issueManagement>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco-community.version>4.2.e</alfresco-community.version>
    <alfresco-enterprise.version>4.2.0</alfresco-enterprise.version>
    <alfresco.client.war.groupId>${alfresco.groupId}</alfresco.client.war.groupId>
    <alfresco.client.war.version>${alfresco.version}</alfresco.client.war.version>
    <project.build.finalName>${project.build.finalName}-${buildnumber}.amp</project.build.finalName>
    <junit.version>4.8.1</junit.version>
    <compiler-plugin.version>3.1</compiler-plugin.version>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <env>local</env>
  </properties>

  <profiles>
    <profile>
      <id>enterprise</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <alfresco.version>${alfresco-enterprise.version}</alfresco.version>
      </properties>
    </profile>
    <profile>
      <id>community</id>
      <properties>
        <alfresco.version>${alfresco-community.version}</alfresco.version>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>  
    </plugins>
  </build>

</project>
