<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>sample-bulk-import-source</artifactId>
  <packaging>amp</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sample Source - AMP</name>
  <description>A sample bulk import source that loads a small hardcoded set of content.</description>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>2.2.0</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.alfresco.extension</groupId>
      <artifactId>alfresco-bulk-import-api</artifactId>
      <version>2.1.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
        <version>3.10.2</version>
        <configuration>
          <propertiesPath>${basedir}/.versioneye.properties</propertiesPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
