module.id=org.alfresco.extension.alfresco-bulk-import
module.version=1.99.99
module.title=Alfresco Bulk Import v2.0-SNAPSHOT (for Alfresco v5.0+)
module.description=Alfresco Bulk Import tool. Provides high performance bulk loading of content into Alfresco.
module.repo.version.min=5.0.0
module.repo.version.max=5.99.99
module.editions=Community,Enterprise
