<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco-bulk-import-api</artifactId>
  <packaging>jar</packaging>
  <name>Bulk Import Tool - Public API JAR</name>
  <description>Bulk Import Tool - Public API JAR project.</description>

  <parent>
    <groupId>org.alfresco.extension</groupId>
    <artifactId>alfresco-bulk-import-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
